<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Blog do Gualter</title>
        
		<style>
            html { background-color:#555 }
            
            #principal { width:955px; margin:-1px auto 10px; border:1px solid #5D240A; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            #topo { width:955px; height:95px }
            
            #nav { width: 955px; background-color: #5D240A }
            #nav ul { list-style:none; margin:0; padding:4px }
            #nav ul li { display:inline-block }
            #nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            #nav ul li a:hover { background-color: #B4531A }
            
            #artigo { float:left; margin:30px 20px; width:600px }
            #apoio { float:right; width:300px; margin-top:30px }		
            #rodape { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <div id="principal">
    
            <div id="topo">
                <img src="">
            </div>

            
            <div id="artigo">
                <h1>Gualter Santana</h1>
                <p>Nascido em Manaus dia 24.12.1955, cujo os pais Francisco e Sebastiana e criado aos redores do Centro de Manaus, em momentos de lazer saia em meio ao mato o famoso (sítio do Vovó) com seu pai e irmãos para aventuras inexploradas.</p>
                <p>Sua vida é baseada em historias na rua Luiz Antony na qual viveu sua grande infância, mostrando que a família é o principal alicerce na construção do caráter pessoal e profissional de um ser humano.</p>
                

                <h4>Vida Profissional</h4>
                <ul>
                    <li>Sua grande vocação foi ser professor, na sua grande parte do tempo lecionou em escolas como Eduardo Ribeiro, Marcio nery, Tiradentes e etc.  </li>
                    <li>Mas inicialmente começou seu primeiro trabalho no Souza Arnold na área administrativa, depois perambulou para área bancária onde fez viagens para São Paulo e Brasília.</li>
                    <li>Ingressou na faculdade logo jovem, pois não deu continuidade ao nível superior, depois disso começou a vender panelas e até fazer jogo do bicho, o homi era brabo kkkkkkkkk</li>
                </ul>

                <h4>Laço Matrimonial</h4>
                <ul>
                    <li>Conheceu dona Oneia logo jovem lá pelas ruas do centro em um aniversário de algum amigo em comum que eles tinham, seu Gualter sempre assanhado se engraçou para o lado de Dona Oneia que veio do Interior e não conhecia nem elevador, porém uma mulher de forte personalidade na qual a vida lhe mostrou com muito sacrificio que temos que lutar com muita garra para alcançar nossos objetivos.</li>
                   
            </div>

            <div id="apoio">
                <img src="../imagens/mapa_como_chegar.jpeg" width="275" height="299" />
                <img src="../imagens/gualter.jpg" width="275" height="270" />
                <img src="../imagens/casamento.jpeg" width="280" height="200" />    
            </div>

            <div id="rodape">Criado a partir de conhecimentos adquiridos pela vida. by Jean Santana</div>
    
        </div>
    </body>

</html> 